{
  "name": "staff-vacation",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.6.0"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "vacation.db"
        }
      }
    }
  }
}
